DATABASE_URL='postgres://noumanqamar450:KrVRCTkpJ18c@ep-polished-pine-61134894.ap-southeast-1.aws.neon.tech/neondb'
NEXT_PUBLIC_SITE_URL='http://localhost:3000'
CLOUDINARY_NAME='dmms0n6ks'
CLOUDINARY_API_KEY='315618666261847'
CLOUDINARY_API_SECRET='Zp9epMPzdczpvJ-RicfKrXFloO4'